*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hide {
  display: none;
}

body {
  font-family: "Public Sans", sans-serif;
  background-color: hsl(0, 0%, 98%);
}
ul {
  list-style: none;
}
a,
a:visited {
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
}
img {
  max-width: 100%;
}
.cta-btn {
  padding: 0.85rem 2rem;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-size: 1rem;
  font-weight: 400;
  transition: opacity 0.1s ease;
}
.cta-btn:hover {
  opacity: 0.6;
}
/* Navbar section */
header {
  max-width: 1300px;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(0, 0%, 100%);
  padding: 0.75rem 1.5rem;
  color: hsl(233, 8%, 62%);
  font-size: 1.5rem;
  min-height: 75px;
}
.logo {
  display: flex;
}
nav {
  position: absolute;
  justify-content: center;
  align-items: flex-start;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  right: 0;
  height: 100vh;
  width: 100vw;
  padding: 0 3rem;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
}
.nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  color: white;
  width: 100%;
  gap: 0;
  padding: 1rem;
  border-radius: 10px;
  max-width: 1300px;
}
.nav li {
  margin: 0.75rem 0;
  color: #2d314d;
}
.nav li a {
  padding: 0.75rem 0.5rem;
  position: relative;
  font-size: 1.2rem;
}
.nav li a:hover {
  color: #2d314d;
}
.nav li a::after {
  content: "";
  position: absolute;
  height: 5px;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  opacity: 0;
  transition: opacity 0.1s ease;
}
.nav li a:hover::after {
  opacity: 1;
}
header .cta-btn {
  display: none;
}
.menu {
  cursor: pointer;
  height: 20px;
  width: 30px;
}
@media screen and (min-width: 768px) {
  header .cta-btn {
    display: block;
  }
  nav {
    position: static;
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    transform: translate(0);
    padding: 0;
  }
  .nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  .nav li {
    margin: 0;
  }
  .nav li a {
    padding: 1.5rem 0.5rem;
  }
  .menu {
    display: none;
  }
}
/* Hero Section */
.hero {
  max-width: 1300px;
  margin: 60px auto 0;
  padding: 0.75rem 1.5rem;
  background-color: #fafafa;
}
.hero-img {
  background: url(./images/bg-intro-mobile.svg) no-repeat top;
}
.hero-text {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}
.hero-text h1 {
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  margin-bottom: 1rem;
}
.hero-text p {
  color: hsl(233, 8%, 62%);
}
.hero-btn {
  display: block;
  margin: 1rem auto;
}
@media screen and (min-width: 768px) {
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero > * {
    flex: 3;
  }
  .hero-img {
    order: 2;
    flex: 4;
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .hero-text {
    text-align: left;
  }
  .hero-btn {
    display: block;
    margin: 1rem 0;
  }
}
/* Features Section */
.features {
  text-align: center;
  max-width: 1300px;
  margin: 1rem auto;
  padding: 0.75rem 1.5rem;
  color: hsl(233, 8%, 62%);
}
.features-heading {
  max-width: 400px;
  margin: 0 auto;
}
.features-heading h2 {
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  margin-bottom: 1rem;
}
.features-heading p {
  color: hsl(233, 8%, 62%);
  margin: 1rem 0;
}
.feature {
  max-width: 400px;
  margin: 0 auto;
  flex: 1;
}
.feature img {
  margin: 1rem 0 0 0;
}
.feature h3 {
  margin: 1rem 0;
  color: hsl(233, 26%, 24%);
  font-weight: 400;
}
.feature p {
  color: hsl(233, 8%, 62%);
}
@media screen and (min-width: 768px) {
  .features {
    text-align: left;
  }
  .features-container {
    display: flex;
    gap: 1rem;
  }
  .features-heading {
    max-width: 50%;
    text-align: left;
    margin: 0;
  }
  .hero-text {
    max-width: fit-content;
  }
}
/* Articles Section */
.articles {
  margin: 3rem auto;
  padding: 1rem;
  max-width: 1300px;
}
.articles h2 {
  text-align: center;
  color: hsl(233, 26%, 24%);
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.article {
  padding: 1px;
  max-width: 400px;
  margin: 1rem auto;
}
.article img {
  margin: 1rem 0;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.article h4 {
  margin: 1rem 0;
}
.article p {
  margin-bottom: 1rem;
}
.author {
  font-size: 0.8rem;
  color: hsl(233, 8%, 62%);
}
.desc {
  color: hsl(233, 8%, 62%);
}
@media screen and (min-width: 768px) {
  .container {
    display: flex;
    gap: 1rem;
  }
}
/* Footer Section */
footer {
  background-color: hsl(233, 26%, 24%);
  padding: 1px;
}
.footer-container {
  color: hsl(0, 0%, 98%);
  text-align: center;
  padding: 0.75rem 1.5rem;
  max-width: 1300px;
  margin: 2rem auto;
}
.socialLinks .logo {
  display: block;
  margin-bottom: 1rem;
}
.social img {
  height: 30px;
  width: 30px;
}
.links div {
  font-size: 18px;
  margin: 0.75rem 0;
}
.cta-container .cta-btn {
  margin-bottom: 1rem;
}
.copyright {
  color: hsl(233, 8%, 62%);
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .links {
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .socialLinks .logo {
    margin-bottom: 3rem;
  }
}
